<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>拖拽产品到购物车</title>
</head>

<style>
  * {
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  body {
    background: #eee;
  }
  .container {
    width: 1000px;
    margin: 100px auto;
    background: #fff;
  }
  .productList {
    overflow: hidden;
  }
  .productList .item {
    float: left;
    width: 25%;
    padding: 10px;
  }
  .productList .item .inbox {
    border: 1px solid #ddd;
  }
  .productList .item img {
    width: 100%;
    height: 230px;
    margin-bottom: 10px;
  }
  .productList .item .name {
    font-size: 16px;
    padding: 0 10px;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .productList .item .price {
    font-size: 16px;
    font-weight: bold;
    padding: 0 10px 10px;
    color: chocolate;
  }
  .cart {
    margin-top: 50px;
  }
  .cart .title {
    padding-bottom: 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
  .cart ul {
    min-height: 300px;
    background: darkseagreen;
  }
  .cart li {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px;
    font-size: 14px;
    border-bottom: 1px solid green;
  }
  .cart li img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 5px;
  }
  .cart li div {
    padding: 20px;
  }
  .cart li .name {
    flex: 1;
  }
</style>

<body>
  <div class="container">

    <div class='productList'>
      <div class='item'>
        <div class='inbox' draggable='true'>
          <img src="images/product1 (1).jpg">
          <div class='name'>2018春季韩版chic宽松休闲字母印花圆领短袖T恤女装</div>
          <div class='price'>￥48.00</div>
        </div>
      </div>
      <div class='item'>
        <div class='inbox' draggable='true'>
          <img src="images/product1 (2).jpg">
          <div class='name'>2018韩版新款潮流女士双肩包 软皮旅行包原创搭扣学生书包</div>
          <div class='price'>￥180.00</div>
        </div>
      </div>
      <div class='item'>
        <div class="inbox" draggable='true'>
          <img src="images/product1 (3).jpg">
          <div class='name'>进口原材料 花能玫瑰洁面乳 淡黄保湿控油修护温和清洁洁面乳</div>
          <div class='price'>￥360.00</div>
        </div>
      </div>
      <div class='item'>
        <div class="inbox" draggable='true'>
          <img src="images/product1 (4).jpg">
          <div class='name'>笔记本电脑桌 床上桌 折叠桌 懒人桌学习桌子</div>
          <div class='price'>￥30.00</div>
        </div>
      </div>
    </div>
    
    <div class="cart">
      <div class='title'>拖拽产品到浅绿区域</div>
      <ul class="cartBox">
      </ul>
    </div>
    
    <script>
      window.onload = function () {
        let products = document.querySelectorAll('.item')
        let cartBox = document.querySelector('.cartBox')

        for (let i = 0; i < products.length; i++) {
          products[i].index = i
          products[i].ondragstart = function (ev) {
            ev.dataTransfer.setData('index', this.index)
          }
        }

        cartBox.ondragover = function (ev) {
          ev.preventDefault()
        }
        cartBox.ondrop = function (ev) {
          let isCreated = false
          let cartList = cartBox.querySelectorAll('li')
          let _index = ev.dataTransfer.getData('index')
          let dropEl = products[_index]
          let dropEl_img = dropEl.querySelector('img').src
          let dropEl_name = dropEl.querySelector('.name').innerHTML
          let dropEl_price = parseFloat(dropEl.querySelector('.price').innerHTML.substring(1))

          for (let i = 0; i < cartList.length; i++) {
            if (cartList[i].index == _index) {
              let cartList_price = parseFloat(cartList[i].querySelector('.price').innerHTML.substring(1))
              let cartList_num = parseFloat(cartList[i].querySelector('.num').innerHTML)
              let sumPrice = cartList_price + dropEl_price
              let sumNum = cartList_num + 1
              cartList[i].innerHTML = `<img src="${dropEl_img}">
                                      <div class='name'>${dropEl_name}</div>
                                      <div class='price'>￥${sumPrice}</div>
                                      <div class="num">${sumNum}</div>
                                      <div class="remove">删除</div>`
              break
            }
            if (i == cartList.length - 1) {
              isCreated = true
            }
          }

          if (isCreated || cartList.length == 0) {
            let cli = document.createElement('li')
            cli.index = _index
            cli.innerHTML = `<img src="${dropEl_img}">
                            <div class='name'>${dropEl_name}</div>
                            <div class='price'>￥${dropEl_price}</div>
                            <div class="num">1</div>
                            <div class="remove">删除</div>`
            cartBox.appendChild(cli)
          }

          cartList = cartBox.querySelectorAll('li')
          for (let i = 0; i < cartList.length; i++) {
            let removeBtn = cartList[i].querySelector('.remove')
            removeBtn.onclick = function () {
              cartBox.removeChild(this.parentNode)
            }
          }
        }
      }
    </script>

  </div>
</body>
</html>