<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>从桌面拖拽文件到浏览器</title>
</head>
<style>
  body {
    background: #f5f5f5;
  }
  * {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .listBox {
    overflow: hidden;
    /* overflow-y: scroll; */
    margin: 100px auto 10px;
    width: 600px;
    height: 600px;
    border-radius: 15px;
    border: 5px solid #ddd;
    padding: 10px;
    background: #fff;
  }
  .listBox .item {
    float: left;
    width: 190px;
    height: 190px;
    padding: 10px;
  }
  .listBox .item img {
    width: 100%;
    height: 170px;
    border: 1px solid #ddd;
  }
  .msg {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
  }
  .tips {
    text-align: center;
    color: red;
    font-size: 16px;
    margin-top: 40px;
  }
</style>
<body>
  <div class="tips">拖拽文件在chrome浏览器和火狐浏览器均不能实现，在IE浏览器则可以</div>
  <div class='container'>
    <div class='listBox' id='box'></div>
    <div class='msg'>从电脑拖拽图片到里面</div>
  </div>
  <script>
  window.onload = function () {
    let obox = document.getElementById('box')

    // 禁止浏览器默认行为
    document.ondrapenter = function (ev) {
      ev.preventDefault()
    }
    document.ondrapover = function (ev) {
      ev.preventDefault()
    }
    document.ondrop = function (ev) {
      ev.preventDefault()
    }

    obox.ondragenter = function () {
      // 拖拽进入修改边框为红色
      this.style.borderColor = '#e4444e'
    }
    obox.ondragleave = function () {
      // 拖拽离开则换回灰色
      this.style.borderColor = '#ddd'
    }
    obox.ondragover = function (ev) {
      ev.preventDefault()
    }
    obox.ondrop = function (ev) {
      ev.preventDefault()
      // 获取拖拽的文件
      let fs = ev.dataTransfer.files
      
      for (let i = 0; i < fs.length; i++) {
        let type = fs[i].type
        if (type.indexOf('image') == -1) {
          alert('拖拽上传对象必须为图片')
        } else {
          let fd = new FileReader()
          
          fd.readAsDataURL(fs[i])

          fd.onload = function () {
            let oItem = document.createElement('div')
            let oImg = document.createElement('img')
            oItem.classList.add('item')
            oImg.src = this.result
            oItem.appendChild(oImg)
            obox.appendChild(oItem)
          }
        }
      }
    }
  }
  </script>
</body>
</html>